[tox]
envlist =
    black
    flake8
    codecov
    docs
    {py312}-django{42,50}-drf{314}

[gh-actions]
python =
    3.12: py312

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest {posargs}
deps =
    django42: Django==4.2
    django50: Django==5.0
    drf314: djangorestframework==3.14
extras = test

[testenv:black]
commands = black rest_framework_serializer_extensions tests
skip_install = true
deps =
    -c requirements-dev.txt
    black

[testenv:flake8]
commands = flake8 rest_framework_serializer_extensions tests
skip_install = true
deps =
    -c requirements-dev.txt
    flake8

[testenv:isort]
commands = isort rest_framework_serializer_extensions tests setup.py  --check-only
skip_install = true
deps =
    -c requirements-dev.txt
    isort

[testenv:codecov]
commands =
    pytest --cov --cov-report=xml  # Run the tests and generate coverage report
    codecov -e TOX_ENV   # Post coverage stats to codecov.io
extras =
    test
    coverage

[testenv:docs]
commands = mkdocs build
deps =
    mkdocs>=0.16.1
